	<type name="AssaultBag_Black">
        <nominal>0</nominal>
        <lifetime>3</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Military"/>
		<value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="AssaultBag_Green">
        <nominal>0</nominal>
        <lifetime>3</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Military"/>
		<value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="AssaultBag_Ttsko">
        <nominal>0</nominal>
        <lifetime>3</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Military"/>
		<value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>